/* ClientRequest.css */

.client-request-container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #333;
    border-bottom: 2px solid #3498db;
    padding-bottom: 8px;
    margin-bottom: 20px;
    text-align: center;
}

.search-bar {
    margin-bottom: 20px;
}

.search-input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

.user-table {
    width: 100%;
    border-collapse: collapse;
}

.user-table th,
.user-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.user-table th {
    background-color: #3498db;
    color: #fff;
}

.view-icon,
.add-button {
    padding: 8px 16px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.view-icon:hover,
.add-button:hover {
    background-color: #2980b9;
}

/* Add more styles as needed */