/* ContactedUsers.css */

.contacted-users-container {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  color: #333;
  border-bottom: 2px solid #3498db;
  padding-bottom: 8px;
  margin-bottom: 20px;
  text-align: center;
}

.contacted-users-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.contacted-users-table th,
.contacted-users-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.contacted-users-table th {
  background-color: #3498db;
  color: #fff;
}

/* Add more styles as needed */
